#<  name        <U16
#<  catalog     <U18
#<  image       <U18
#<  Rc          float64
#<  append      <U6

GALEX_FUV             GALEX_FUV.cat         GALEX_FUV.1.fits       1.50   True
GALEX_FUV             GALEX_FUV.cat         GALEX_FUV.2.fits       1.50   True
GALEX_FUV             GALEX_FUV.cat         GALEX_FUV.3.fits       1.50   True
GALEX_FUV             GALEX_FUV.cat         GALEX_FUV.4.fits       1.50   True

GALEX_NUV             GALEX_NUV.cat         GALEX_NUV.1.fits       1.50   True
GALEX_NUV             GALEX_NUV.cat         GALEX_NUV.2.fits       1.50   True
GALEX_NUV             GALEX_NUV.cat         GALEX_NUV.3.fits       1.50   True
GALEX_NUV             GALEX_NUV.cat         GALEX_NUV.4.fits       1.50   True

MEGAPRIME_u           MEGAPRIME_u.cat       MEGAPRIME_u.fits      0.50   True
MEGAPRIME_g           MEGAPRIME_g.cat       MEGAPRIME_g.fits      0.50   True
MEGAPRIME_r           MEGAPRIME_r.cat       MEGAPRIME_r.fits      0.50   True
MEGAPRIME_i           MEGAPRIME_i.cat       MEGAPRIME_i.fits      0.50   True
MEGAPRIME_z           MEGAPRIME_z.cat       MEGAPRIME_z.fits      0.50   True

#SUBARU_B              SUBARU_B.cat          SUBARU_B.fits         0.20   True
#SUBARU_V              SUBARU_V.cat          SUBARU_V.fits         0.20   True
#SUBARU_g              SUBARU_g.cat          SUBARU_g.fits         0.20   True
#SUBARU_r              SUBARU_r.cat          SUBARU_r.fits         0.20   True
#SUBARU_i              SUBARU_i.cat          SUBARU_i.fits         0.20   True
#SUBARU_z              SUBARU_z.cat          SUBARU_z.fits         0.20   True

SUPRIME_IB427         SUPRIME_IB427.cat     SUPRIME_IB427.fits    0.55   False
SUPRIME_IB464         SUPRIME_IB464.cat     SUPRIME_IB464.fits    0.55   False
SUPRIME_IB484         SUPRIME_IB484.cat     SUPRIME_IB484.fits    0.55   False
SUPRIME_IB505         SUPRIME_IB505.cat     SUPRIME_IB505.fits    0.55   False
SUPRIME_IB527         SUPRIME_IB527.cat     SUPRIME_IB527.fits    0.55   False
SUPRIME_IB574         SUPRIME_IB574.cat     SUPRIME_IB574.fits    0.55   False
SUPRIME_IB624         SUPRIME_IB624.cat     SUPRIME_IB624.fits    0.55   False
SUPRIME_IB679         SUPRIME_IB679.cat     SUPRIME_IB679.fits    0.55   False
SUPRIME_IB709         SUPRIME_IB709.cat     SUPRIME_IB709.fits    0.55   False
SUPRIME_IB738         SUPRIME_IB738.cat     SUPRIME_IB738.fits    0.55   False
SUPRIME_IB767         SUPRIME_IB767.cat     SUPRIME_IB767.fits    0.55   False
SUPRIME_IB827         SUPRIME_IB827.cat     SUPRIME_IB827.fits    0.55   False
SUPRIME_NB711         SUPRIME_NB711.cat     SUPRIME_NB711.fits    0.55   False
SUPRIME_NB816         SUPRIME_NB816.cat     SUPRIME_NB816.fits    0.55   False

VISTA_Y               VISTA_Y.cat           VISTA_Y.fits          0.55   True
VISTA_J               VISTA_J.cat           VISTA_J.fits          0.55   True
VISTA_H               VISTA_H.cat           VISTA_H.fits          0.55   True
VISTA_Ks              VISTA_Ks.cat          VISTA_Ks.fits         0.55   True

IRAC_3.6um            IRAC_3.6um.cat        IRAC_3.6um.fits       0.50   True
IRAC_4.5um            IRAC_4.5um.cat        IRAC_4.5um.fits       0.50   True
IRAC_5.8um            IRAC_5.8um.cat        IRAC_5.8um.fits       0.50   True
IRAC_8.0um            IRAC_8.0um.cat        IRAC_8.0um.fits       0.50   True

zCOSMOS               zCOSMOS.cat           None                  0.50   False
zVISTA                zVISTA.cat            None                  0.50   False
